{
  "schemaVersion": 1,
  "id": "simplehudenhanced",
  "version": "${version}",
  "name": "Simple Hud Enhanced",
  "description": "A Simple Mod that enhances the game's HUD by introducing customizable elements and features to display information.",
  "authors": [
    "SoRadGaming"
  ],
  "contributors": [
    "yutotakano",
    "alerouzic",
    "johnvictorfs",
    "A5b84",
    "mooziii",
    "Translators:",
    "Russian: Alexander317",
    "Mandarin: FyrGlow",
    "Spanish: David253_",
    "Korean: gumio3842"
  ],
  "contact": {
    "homepage": "https://github.com/soradgaming/Simple-HUD-Enhanced",
    "issues": "https://github.com/soradgaming/Simple-HUD-Enhanced/issues"
  },
  "license": "MIT",
  "icon": "assets/simplehudenhanced/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.soradgaming.simplehudenhanced.client.SimpleHudEnhancedClient"
    ],
    "main": [
      "com.soradgaming.simplehudenhanced.SimpleHudEnhanced"
    ],
    "modmenu": [
      "com.soradgaming.simplehudenhanced.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "simplehudenhanced.mixins.json"
  ],
  "suggests": {
    "modmenu": ">=${modmenu_version}"
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": ">=${fabric_version}",
    "minecraft": "${minecraft_support_version_key}"
  }
}
